# command

./: .gitignore  README.md  nbactions.xml  pom.xml
security/: Dockerfile  docker-compose.yaml  pom.xml
security/src/main/java/ru/geekbrains/javacommand/: AuthService.java
security/src/main/java/ru/geekbrains/javacommand/configs/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
security/src/main/java/ru/geekbrains/javacommand/controllers/: AuthController.java  SecuredController.java
security/src/main/java/ru/geekbrains/javacommand/dto/: JwtRequest.java  JwtResponse.java  UserDto.java
security/src/main/java/ru/geekbrains/javacommand/entities/: Role.java  User.java
security/src/main/java/ru/geekbrains/javacommand/errors/: AuthError.java
security/src/main/java/ru/geekbrains/javacommand/repositories/: RoleRepository.java  UserRepository.java
security/src/main/java/ru/geekbrains/javacommand/services/: RoleService.java  UserService.java
security/src/main/resources/: application.yaml
security/src/test/java/ru/geekbrains/javacommand/: SecuredEndpointRequestTest.java
src/main/java/ru/geekbrains/javacommand/command/: CommandApplication.java
src/main/java/ru/geekbrains/javacommand/command/configs/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/ru/geekbrains/javacommand/command/configurations/: SpringConfiguration.java
src/main/java/ru/geekbrains/javacommand/command/controllers/: AliveController.java  AuthController.java  DepartmentController.java  EmailController.java  EmployeeController.java  ErrandController.java  ErrandsStatisticController.java  FileController.java  PositionController.java  PostController.java  SecuredController.java  UserController.java
src/main/java/ru/geekbrains/javacommand/command/dtos/: ChangePasswordDto.java  CreatedErrandDto.java  CurrentErrandDto.java  DepartmentDto.java  DepartmentSimpleDto.java  EmployeeDTO.java  EmployeeDetailsDto.java  EmployeeDto.java  EmployeeDto1.java  EmployeeSimpleDto.java  ErrandAboutInfoDto.java  ErrandCreateDto.java  ErrandDeleteDto.java  ErrandDetailsDto.java  ErrandDto.java  ErrandMatterDto.java  ErrandRemoveDto.java  ErrandResponseDto.java  ErrandStatisticDto.java  ErrandStatusTypeDto.java  ErrandUpdateDto.java  FileDto.java  JwtRequest.java  JwtResponse.java  NewErrandDto.java  PlaceDto.java  PlaceTypeDto.java  PositionDto.java  ProfileDto.java  RoleDto.java  UserDto.java
src/main/java/ru/geekbrains/javacommand/command/entities/: DefaultEntity.java  Department.java  Departments.java  Employee.java  EmployeeDetail.java  EmployeeDetails.java  Errand.java  ErrandDetails.java  ErrandMatterType.java  ErrandStatusType.java  Errands.java  File.java  FileEntity.java  Place.java  PlaceType.java  Position.java  Role.java  User.java  Users.java  entities.txt
src/main/java/ru/geekbrains/javacommand/command/exceptions/: AuthError.java  CommandError.java  Error.java  ExcelExportException.java  ExceptionControllerAdvice.java  PasswordUpdateError.java  ResourceNotFoundException.java
src/main/java/ru/geekbrains/javacommand/command/repositories/: DepartmentRepository.java  EmployeeDetailsRepository.java  EmployeeRepository.java  ErrandDetailsRepository.java  ErrandMatterTypeRepository.java  ErrandRepository.java  ErrandStatusTypeRepository.java  FileRepository.java  PlaceRepository.java  PlaceTypeRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/geekbrains/javacommand/command/security/: ErrandsAppSecurityConfiguration.java  ExpiredTokenExceptionHandler.java  JWTAuthorizationFilter.java  JWTTokenManager.java  SecurityContext.java
src/main/java/ru/geekbrains/javacommand/command/services/: DepartmentService.java  DepartmentServiceFacade.java  EmailService.java  EmployeeDetailsService.java  EmployeeService.java  EmployeeServiceFacade.java  ErrandDetailsService.java  ErrandMatterTypeService.java  ErrandService.java  ErrandServiceFacade.java  ErrandStatusTypeService.java  FileService.java  PlaceService.java  PlaceTypeService.java  PositionService.java  RoleService.java  UserService.java
src/main/java/ru/geekbrains/javacommand/command/util/: CustomDateSerializer.java  ErrandEmailMessageAlertHelper.java  ErrandFilter.java  ErrandsStatisticSpecificationResolver.java  FileDtoMapper.java  FileUtilities.java  PageImpl.java  ReportErrandExporterExcel.java  TelegramNotification.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master-default.yaml  master-prod.yaml  master-test.yaml
src/main/resources/db/changelog/1.0.0/: bd_v1.1.sql  data_v1.1.sql  data_v1.2.sql
src/main/resources/db/changelog/default/: bd_v1.1.sql  data_v1.1.sql  data_v1.2.sql
src/main/resources/db/changelog/test/: bd_v1.1.sql  data_v1.1.sql  data_v1.2.sql
src/main/resources/db/migration/: V1__securityJwt.sql
src/main/resources/others/: entities.txt
src/main/resources/static/: index.html  index.js  style.css
src/main/resources/static/administration/: administration.html  administration.js  employee_details_form.html  employee_form.html  style.css  user_form.html
src/main/resources/static/auth/: auth.html  auth.js
src/main/resources/static/current/: current.html  current.js
src/main/resources/static/errands_create/: errands_create.html  errands_create.js
src/main/resources/static/errands_current/: errands_current.js
src/main/resources/static/errands_edit/: errands_edit.html  errands_edit.js
src/main/resources/static/errands_pending/: errands_pending.html  errands_pending.js
src/main/resources/static/errands_statistics/: errands_statistics.html  errands_statistics.js
src/main/resources/static/files_explorer/: files_explorer.html  files_explorer.js
src/main/resources/static/main/: main.html  main.js
src/main/resources/static/user_profile/: user_profile.html  user_profile.js
src/test/java/ru/geekbrains/javacommand/command/: CommandApplicationTests.java  ErrandControllerTest.java  SecuredEndpointRequestTest.java  SecurityTest.java  TestSecuredController.java
(+45 files in other folders)
