create table errands(
    id                          bigserial primary key,
    created_at                  timestamp not null,
    status_id                   bigint  not null,
    employee_id                 bigint  not null,
    matter_id                   bigint  not null,
    date_start                  timestamp not null,
    date_end                    timestamp,
    place_id                    bigint,
    comment                     varchar(255),
    created_by                  bigint not null,
    confirmed_or_rejected_by    bigint,

    foreign key (status_id) references errands_status_types (id),
    foreign key (employee_id) references employees (id),
    foreign key (matter_id) references errands_matter_types (id),
	foreign key (created_by) references employees (id), //добавлено!!!!!!!!!!!!!!!!!!!!!
    foreign key (place_id) references places (id)
);


//предполагается, что сотрудник с id=1 это начальник

insert into errands (created_at, status_id, employee_id, matter_id, date_start, date_end, place_id, comment, created_by, confirmed_or_rejected_by)
values
(‘2021-03-11 10:00:00', 3, 2, 1, ‘2021-03-14 08:00:00', ‘2021-03-14 17:00:00', 1, 'Требуется съездить по рабочим моментам в соседний офис', 1, 1),
(‘2021-03-10 11:00:00', 1, 1, 2, ‘2021-03-19 14:00:00', ‘2021-03-19 17:00:00', 2, 'Требуется отлучиться после обеда по семейным обстоятельствам', 1, 1),
(‘2021-03-01 08:00:00', 2, 3, 3, ‘2021-03-08 08:00:00', ‘2021-03-19 17:00:00', 3, 'Требуется съездить по рабочим моментам в Санкт-Петербург на две недели', 3, 1),
(‘2021-02-11 10:00:00', 3, 2, 1, ‘2021-04-01 08:00:00', ‘2021-04-01 17:00:00', 1, 'Требуется съездить по рабочим моментам в налоговую', 2, 1),
(‘2021-01-10 11:00:00', 1, 3, 2, ‘2021-05-13 14:00:00', ‘2021-05-13 17:00:00', 2, 'Требуется отлучиться после обеда на собрание', 3, 1),
(‘2021-02-01 08:00:00', 2, 2, 3, ‘2021-06-08 08:00:00', ‘2021-06-19 17:00:00', 3, 'Требуется съездить по рабочим моментам в Самару на две недели', 1, 1),
(‘2021-02-11 15:30:00', 3, 4, 1, ‘2021-02-14 08:00:00', ‘2021-02-14 13:00:00', 5, 'Требуется съездить по рабочим моментам в МФЦ', 4, 1),
(‘2021-01-20 16:00:00', 1, 5, 2, ‘2021-01-29 08:00:00', ‘2021-01-30 17:00:00', 4, 'Требуется отлучиться после обеда в больницу', 5, 1),
(‘2021-01-01 08:00:00', 2, 4, 3, ‘2021-02-08 08:00:00', ‘2021-02-10 17:00:00', 6, 'Требуется съездить по рабочим моментам в Омск на два дня', 4, 1),
(‘2021-03-11 10:00:00', 3, 5, 1, ‘2021-05-01 08:00:00', ‘2021-05-01 17:00:00', 1, 'Требуется съездить по рабочим моментам в соседний офис', 5, 1),
(‘2021-02-10 11:00:00', 1, 5, 2, ‘2021-04-13 08:00:00', ‘2021-04-13 13:00:00', 4, 'Требуется отлучиться после обеда по семейным обстоятельствам', 5, 1),
(‘2021-03-01 08:00:00', 2, 4, 3, ‘2021-05-08 08:00:00', ‘2021-05-15 17:00:00', 3, 'Требуется съездить по рабочим моментам в Санкт-Петербург на неделю', 1, 1);