create table errands(
    id                          bigserial primary key,
    status_id                   bigint  not null,
    employee_id                 bigint  not null,
    date_start                  timestamp not null,
    date_end                    timestamp,

    foreign key (status_id) references errands_status_types (id),
    foreign key (employee_id) references employees (id)
);


insert into errands (status_id, employee_id, date_start, date_end)
values
(1, 1, ‘2021-03-14 08:00:00', ‘2021-03-14 17:00:00'),
(2, 1, ‘2021-01-14 08:00:00', ‘2021-01-14 17:00:00'),
(3, 1, ‘2021-01-24 08:00:00', ‘2021-01-24 17:00:00'),
(1, 1, ‘2021-02-14 08:00:00', ‘2021-02-14 17:00:00'),
(2, 1, ‘2021-02-24 08:00:00', ‘2021-03-24 17:00:00'),
(1, 2, ‘2021-03-20 08:00:00', ‘2021-03-21 17:00:00'),
(2, 2, ‘2021-01-12 08:00:00', ‘2021-01-15 17:00:00'),
(3, 2, ‘2021-01-25 08:00:00', ‘2021-01-25 17:00:00'),
(3, 2, ‘2021-01-26 08:00:00', ‘2021-01-27 17:00:00'),
(1, 2, ‘2021-04-14 08:00:00', ‘2021-04-24 17:00:00'),
(1, 2, ‘2021-05-13 08:00:00', ‘2021-02-16 17:00:00'),
(2, 2, ‘2021-03-24 08:00:00', ‘2021-03-24 17:00:00'),
(1, 3, ‘2021-03-21 08:00:00', ‘2021-03-22 17:00:00'),
(2, 3, ‘2021-01-20 08:00:00', ‘2021-01-25 17:00:00'),
(3, 4, ‘2021-01-25 08:00:00', ‘2021-01-25 17:00:00'),
(1, 4, ‘2021-01-26 08:00:00', ‘2021-01-27 17:00:00'),
(1, 5, ‘2021-04-14 08:00:00', ‘2021-04-24 17:00:00'),
(2, 5, ‘2021-05-20 08:00:00', ‘2021-02-26 17:00:00'),
(2, 6, ‘2021-04-24 08:00:00', ‘2021-04-25 17:00:00');